POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo2@gmail.com&clave=NepxYM10n2Bn
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T082916.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo2@gmail.com&clave=NepxYM10n2B
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T082859.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo2@gmail.com&clave=NepxYM10n2B
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T082814.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo2@gmail.com&clave=NepxYM10n2B
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T082635.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo2@gmail.com&clave=NepxYM10n2Bn
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T082609.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=usuario&clave=usuario
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T103757.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=usuario&clave=usuario
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T103628.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=usuario&clave=usuario
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T103600.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=usuario&clave=usuario
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T103225.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=usuario&clave=usuario
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"usuario","clave":"usuario","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T101005.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"usuario","clave":"usuario","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Persona/presona_controller.php?f=registrar&DATOS={"correo":"usuario","clave":"usuario","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T100655.404.html

###

POST http://localhost/Agencia4/Persona/presona_controller.php?f=registrar&DATOS={"correo":"usuario","clave":"usuario","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T100647.404.html

###

POST http://localhost/Agencia4/Persona/presona_controller.php?f=registrar&DATOS={"correo":"usuario","clave":"usuario","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T100634.404.html

###

POST http://localhost/Agencia4/Persona/presona_controller.php?f=registrar&DATOS={"correo":"usuario","clave":"usuario","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T100355.404.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo&clave=clave
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo&clave=clave
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T095411.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo&clave=clave
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T095223.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo&clave=clave
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T095116.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo&clave=clave
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T095056.200.html

###

POST http://localhost/Agencia4/Usuario/usuario_controller.php?f=iniciar_sesion&correo=correo&clave=clave
Accept: */*
Cache-Control: no-cache

<> 2018-03-12T094937.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-11T091558.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=registrar&DATOS={"correo":"correo","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_viaje&DATOS={"fecha":"22012018","costo":"445","boletos":"16","tipo":"tipo","ruta":"5","unidad":"3","id_agencia":"2"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T060959.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_viaje&DATOS={"fecha":"22012018","costo":"445","boletos":"16","tipo":"tipo","ruta":"5","unidad":"3","id_agencia":"2"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T060836.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","pais_origen":"pais_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad_origen","pais_destino":"pais_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T055725.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","pais_origen":"pais_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad_origen","pais_destino":"pais_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T055723.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","pais_origen":"pais_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad_origen","pais_destino":"pais_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T055646.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","pais_origen":"pais_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad_origen","pais_destino":"pais_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","pais_origen":"pais_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad:origen","pais_destino":"pais_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","país_origen":"país_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad:origen","país_destino":"país_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","país_origen":"país_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad:origen","país_destino":"país_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T055317.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","país_origen":"país_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad:origen","país_destino":"país_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta
Accept: */*
Cache-Control: no-cache

{"id_agencia":"2","país_origen":"país_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad:origen","país_destino":"país_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}

<> 2018-03-10T055218.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","país_origen":"país_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad:origen","país_destino":"país_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T055035.200.html

###

POST http://localhost/Agencia4/Agencia/agencia_controller.php?f=anadir_ruta&DATOS={"id_agencia":"2","país_origen":"país_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad:origen","país_destino":"país_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T054950.200.html

###

POST http://localhost/veTurismoFrontend-master/src/php/iniciarSesion.php?f=anadir_ruta&DATOS={"id_agencia":"2","país_origen":"país_origen","estado_origen":"estado_origen","ciudad_origen":"ciudad:origen","país_destino":"país_destino","estado_destino":"estado_destino","ciudad_destino":"ciudad_destino","id":"3"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T054922.404.html

###

POST http://localhost/veTurismoFrontend-master/src/php/iniciarSesion.php?correo=test@test.com&clave=123
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T125002.200.html

###

POST http://localhost/veTurismoFrontend-master/src/php/iniciarSesion.php?correo=test@test.com&clave=123
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/veTurismoFrontend-master/src/php/iniciarSesion.php?correo=test@test.com&clave=123
Accept: */*
Cache-Control: no-cache

<> 2018-03-10T121142.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo3","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-09T095209.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo1","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-09T095137.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo1","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-09T094934.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-09T094907.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-09T094830.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

<> 2018-03-09T094812.200.html

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

###

POST http://localhost/Agencia4/Persona/persona_controller.php?f=registrar&DATOS={"correo":"correo","clave":"clave","nombres":"algun nombre","apellidos":"algunos apellidos","tipo_documento":"V","documento":"25480216","nacionalidad":"alguna_nacionalidad","fecha_nacimiento":"22/01/2018"}
Accept: */*
Cache-Control: no-cache

###

